LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 12/22/14  00:35:34
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE D:\Dropbox\E-COMP\9∫ PerÌodo\Microcontroladores\Snake\snake_assem&
bly.obj TO(D:\Dropbox\E-COMP\9∫ PerÌodo\Microcontroladores\Snake\Snake.aof) LIBPATH(C:\Raisonance&
\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,25&
6) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,D:\Dropbox\E-COMP\9∫ &
PerÌodo\Microcontroladores\Snake\Snake-modules.Standard.xml) XMLF(No,8000,D:\Dropbox\E-COMP\9∫ Pe&
rÌodo\Microcontroladores\Snake\Snake-flash.Standard.xml) 


INPUT MODULES INCLUDED
  D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE_ASSEMBLY.OBJ(SNAKE_ASSEMBLY)


LINK MAP OF MODULE: D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE.AOF (SNAKE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      001EH     ABSOLUTE       
    CODE     001EH      064AH     UNIT           ?PR?SNAKE_ASSEMBLY

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0668H (1640)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE.AOF (SNAKE)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE.AOF(SNAKE_ASSEMBLY)
-------------------------------------------------------------------------------------------------&


    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SNAKE_ASSEMBLY
	C:0538H            SYMBOL             CHECK_RESET
	C:04E2H            SYMBOL             SNAKE_COLISION_END_LOOP
	C:008DH            SYMBOL             LCD_DRAW
	C:010AH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	C:03EEH            SYMBOL             SNAKE_UPDATE_START
	D:0090H            SYMBOL             P1
	C:053EH            SYMBOL             CHECK_BUTTONS_END
	C:0525H            SYMBOL             CHECK_UP
	C:0135H            SYMBOL             FMG_DRAW_SCORE
	C:0110H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:0573H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP
	C:0570H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_END_I
	C:050CH            SYMBOL             ELSE_CHECK_RIGHT
	C:00D1H            SYMBOL             LCD_XY
	C:009DH            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:056DH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_END_J
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:05DFH            SYMBOL             NTMJ_DRAW_LCD_COLUMN
	C:0541H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_MEMORY_I
	C:03ABH            SYMBOL             SNAKE_INIT
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0656H            SYMBOL             LCD_ACC_DRAW
	C:0549H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_MEMORY_J
	C:0053H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:04ABH            SYMBOL             SNAKE_CHECK_HEIGHT
	C:038FH            SYMBOL             FMG_DRAW_END_ETERNAL
	D:00E0H            SYMBOL             ACC
	C:0545H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_SHIFT_I
	C:0507H            SYMBOL             NOT_EQUAL
	C:04E5H            SYMBOL             CHECK_LEFT
	B:00C9H            SYMBOL             C_T2
	C:0643H            SYMBOL             LCD_ACC_XY
	C:054DH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_SHIFT_J
	C:0469H            SYMBOL             LOOP_UPDATE_BODY
	C:0094H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0535H            SYMBOL             CHECK_UP_ELSE
	C:0499H            SYMBOL             SNAKE_UPDATE_END
	C:0415H            SYMBOL             INCREASE
	C:053FH            SYMBOL             SNAKE_CONVERT_MEMORY
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0578H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_I
	C:0487H            SYMBOL             AFTER_LOOP
	C:0117H            SYMBOL             FMG_NUMBERS_FONT
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:0591H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_J
	C:0398H            SYMBOL             SNAKE_CLEAR_INTERNAL_MEMORY
	C:002FH            SYMBOL             RAND16
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:0594H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_K
	C:039CH            SYMBOL             SNAKE_CLEAR_X_MEMORY_LOOP_START
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:04BBH            SYMBOL             SNAKE_COLISION_MAIN_LOOP
	C:046EH            SYMBOL             BODY
	C:0465H            SYMBOL             SNAKE_UPDATE_END_CHECK_FOOD
	C:03A5H            SYMBOL             SNAKE_CLEAR_Y_MEMORY_LOOP_START
	C:003CH            SYMBOL             RAND16B
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:000FH            SYMBOL             SNAKE_MAIN_LOOP
	C:0046H            SYMBOL             RAND16C
	C:04F6H            SYMBOL             ELSE_CHECK_LEFT
	C:0410H            SYMBOL             LOOP_INCREASE_BODY
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:0609H            SYMBOL             NTMJ_EXTRACT_LCD_COLUMN
	C:04B6H            SYMBOL             SNAKE_FIRST_IF_SET
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:010EH            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:042EH            SYMBOL             AFTER_INCREASE_LOOP
	C:03DEH            SYMBOL             SNAKE_UPDATE
	C:010CH            SYMBOL             INIT_DELAY_3
	C:0091H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:050FH            SYMBOL             CHECK_DOWN
	C:00FAH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:00BBH            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:0006H            SYMBOL             SNAKE_MAIN
	C:009FH            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	C:04B8H            SYMBOL             SNAKE_AFTER_FIRST_IF
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:05C4H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_END
	C:04B4H            SYMBOL             SNAKE_IF_EXIT
	C:00ECH            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0632H            SYMBOL             NTMJ_ADD_DPTR
	C:05C5H            SYMBOL             NTMJ_DRAW_TO_LCD
	C:00A5H            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:04F9H            SYMBOL             CHECK_RIGHT
	C:04E5H            SYMBOL             SNAKE_READ_BUTTONS
	C:00FCH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:051DH            SYMBOL             NOT_EQUAL_CHECK_DOWN
	C:04C0H            SYMBOL             SNAKE_COLITION_MAIN_LOOP_BODY
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:0522H            SYMBOL             CHECK_DOWN_ELSE
	C:04DEH            SYMBOL             SNAKE_COLISION_NEXT_ITERATION
	C:0249H            SYMBOL             FMG_DRAW_END
	C:001EH            SYMBOL             RAND8
	B:0099H            SYMBOL             TI
	C:0617H            SYMBOL             NTMJ_EXTRACT_LCD_LOOP
	C:049AH            SYMBOL             SNAKE_CHECK_GAME_END
	B:0089H            SYMBOL             IE0
	C:05DDH            SYMBOL             NTMJ_DRAW_LCD_LINE
	C:04A4H            SYMBOL             SNAKE_ELSE_MAX
	C:0025H            SYMBOL             RAND8B
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              39
	C:0003H            LINE#              40
	C:0006H            LINE#              45
	C:0009H            LINE#              47
	C:000CH            LINE#              49
	C:000FH            LINE#              52
	C:0012H            LINE#              55
	C:0015H            LINE#              57
	C:0018H            LINE#              59
	C:001BH            LINE#              60
	C:001DH            LINE#              61
	C:001EH            LINE#              11
	C:0020H            LINE#              12
	C:0022H            LINE#              13
	C:0023H            LINE#              14
	C:0025H            LINE#              16
	C:0027H            LINE#              17
	C:0029H            LINE#              18
	C:002BH            LINE#              19
	C:002CH            LINE#              20
	C:002EH            LINE#              21
	C:002FH            LINE#              26
	C:0031H            LINE#              27
	C:0033H            LINE#              28
	C:0035H            LINE#              29
	C:0037H            LINE#              30
	C:0038H            LINE#              31
	C:003AH            LINE#              32
	C:003CH            LINE#              34
	C:003EH            LINE#              35
	C:0040H            LINE#              36
	C:0042H            LINE#              37
	C:0045H            LINE#              38
	C:0046H            LINE#              40
	C:0047H            LINE#              41
	C:0049H            LINE#              42
	C:004BH            LINE#              43
	C:004DH            LINE#              44
	C:004EH            LINE#              45
	C:0050H            LINE#              46
	C:0052H            LINE#              47
	C:0053H            LINE#              26
	C:0055H            LINE#              27
	C:0057H            LINE#              28
	C:0059H            LINE#              29
	C:005BH            LINE#              30
	C:005DH            LINE#              31
	C:005FH            LINE#              33
	C:0062H            LINE#              37
	C:0064H            LINE#              38
	C:0067H            LINE#              40
	C:0069H            LINE#              41
	C:006CH            LINE#              43
	C:006EH            LINE#              44
	C:0071H            LINE#              46
	C:0073H            LINE#              47
	C:0076H            LINE#              49
	C:0078H            LINE#              50
	C:007BH            LINE#              52
	C:007EH            LINE#              54
	C:0080H            LINE#              55
	C:0083H            LINE#              57
	C:0085H            LINE#              58
	C:0088H            LINE#              60
	C:008AH            LINE#              61
	C:008CH            LINE#              62
	C:008DH            LINE#              66
	C:0090H            LINE#              67
	C:0091H            LINE#              71
	C:0093H            LINE#              72
	C:0094H            LINE#              74
	C:0096H            LINE#              75
	C:0099H            LINE#              76
	C:009BH            LINE#              77
	C:009DH            LINE#              79
	C:009FH            LINE#              81
	C:00A1H            LINE#              82
	C:00A2H            LINE#              83
	C:00A4H            LINE#              84
	C:00A5H            LINE#              89
	C:00A7H            LINE#              90
	C:00A9H            LINE#              91
	C:00ABH            LINE#              92
	C:00ADH            LINE#              93
	C:00AFH            LINE#              94
	C:00B1H            LINE#              95
	C:00B4H            LINE#              96
	C:00B6H            LINE#              98
	C:00B8H            LINE#              99
	C:00BAH            LINE#              100
	C:00BBH            LINE#              105
	C:00BDH            LINE#              106
	C:00BFH            LINE#              107
	C:00C1H            LINE#              108
	C:00C3H            LINE#              109
	C:00C5H            LINE#              110
	C:00C7H            LINE#              111
	C:00CAH            LINE#              112
	C:00CCH            LINE#              114
	C:00CEH            LINE#              115
	C:00D0H            LINE#              116
	C:00D1H            LINE#              119
	C:00D3H            LINE#              120
	C:00D5H            LINE#              121
	C:00D7H            LINE#              122
	C:00D9H            LINE#              126
	C:00DAH            LINE#              127
	C:00DCH            LINE#              128
	C:00DDH            LINE#              129
	C:00E0H            LINE#              131
	C:00E1H            LINE#              132
	C:00E3H            LINE#              133
	C:00E4H            LINE#              134
	C:00E7H            LINE#              135
	C:00E9H            LINE#              136
	C:00EBH            LINE#              137
	C:00ECH            LINE#              141
	C:00EEH            LINE#              142
	C:00F0H            LINE#              143
	C:00F2H            LINE#              144
	C:00F4H            LINE#              145
	C:00F6H            LINE#              146
	C:00F8H            LINE#              149
	C:00FAH            LINE#              151
	C:00FCH            LINE#              153
	C:00FEH            LINE#              154
	C:0101H            LINE#              155
	C:0103H            LINE#              156
	C:0105H            LINE#              157
	C:0107H            LINE#              158
	C:0109H            LINE#              159
	C:010AH            LINE#              163
	C:010CH            LINE#              165
	C:010EH            LINE#              167
	C:0110H            LINE#              169
	C:0112H            LINE#              170
	C:0114H            LINE#              171
	C:0116H            LINE#              172
	C:0135H            LINE#              8
	C:0137H            LINE#              9
	C:0139H            LINE#              10
	C:013BH            LINE#              11
	C:013DH            LINE#              12
	C:0140H            LINE#              13
	C:0141H            LINE#              14
	C:0144H            LINE#              15
	C:0145H            LINE#              16
	C:0146H            LINE#              17
	C:0148H            LINE#              18
	C:0149H            LINE#              19
	C:014BH            LINE#              20
	C:014EH            LINE#              21
	C:014FH            LINE#              22
	C:0150H            LINE#              23
	C:0152H            LINE#              24
	C:0153H            LINE#              25
	C:0154H            LINE#              26
	C:0157H            LINE#              27
	C:0158H            LINE#              28
	C:0159H            LINE#              29
	C:015AH            LINE#              30
	C:015CH            LINE#              31
	C:015DH            LINE#              32
	C:015EH            LINE#              33
	C:0160H            LINE#              34
	C:0161H            LINE#              36
	C:0163H            LINE#              37
	C:0166H            LINE#              38
	C:0167H            LINE#              39
	C:0168H            LINE#              40
	C:016BH            LINE#              41
	C:016CH            LINE#              42
	C:016DH            LINE#              43
	C:016FH            LINE#              44
	C:0170H            LINE#              45
	C:0171H            LINE#              46
	C:0174H            LINE#              47
	C:0175H            LINE#              48
	C:0176H            LINE#              49
	C:0178H            LINE#              50
	C:0179H            LINE#              51
	C:017AH            LINE#              52
	C:017DH            LINE#              53
	C:017EH            LINE#              54
	C:017FH            LINE#              55
	C:0180H            LINE#              56
	C:0182H            LINE#              57
	C:0183H            LINE#              58
	C:0184H            LINE#              59
	C:0186H            LINE#              60
	C:0187H            LINE#              62
	C:0189H            LINE#              63
	C:018CH            LINE#              64
	C:018DH            LINE#              65
	C:018EH            LINE#              66
	C:0191H            LINE#              67
	C:0192H            LINE#              68
	C:0193H            LINE#              69
	C:0195H            LINE#              70
	C:0196H            LINE#              71
	C:0197H            LINE#              72
	C:019AH            LINE#              73
	C:019BH            LINE#              74
	C:019CH            LINE#              75
	C:019EH            LINE#              76
	C:019FH            LINE#              77
	C:01A0H            LINE#              78
	C:01A3H            LINE#              79
	C:01A4H            LINE#              80
	C:01A5H            LINE#              81
	C:01A6H            LINE#              82
	C:01A8H            LINE#              83
	C:01A9H            LINE#              84
	C:01AAH            LINE#              85
	C:01ACH            LINE#              86
	C:01ADH            LINE#              88
	C:01AEH            LINE#              89
	C:01B0H            LINE#              90
	C:01B1H            LINE#              91
	C:01B3H            LINE#              92
	C:01B4H            LINE#              93
	C:01B6H            LINE#              94
	C:01B7H            LINE#              95
	C:01B9H            LINE#              100
	C:01BBH            LINE#              101
	C:01BDH            LINE#              103
	C:01C0H            LINE#              104
	C:01C2H            LINE#              106
	C:01C4H            LINE#              107
	C:01C6H            LINE#              108
	C:01C8H            LINE#              109
	C:01CBH            LINE#              111
	C:01CEH            LINE#              112
	C:01CFH            LINE#              113
	C:01D0H            LINE#              114
	C:01D1H            LINE#              115
	C:01D2H            LINE#              116
	C:01D5H            LINE#              117
	C:01D6H            LINE#              118
	C:01D7H            LINE#              119
	C:01D8H            LINE#              120
	C:01D9H            LINE#              121
	C:01DCH            LINE#              122
	C:01DDH            LINE#              123
	C:01DEH            LINE#              124
	C:01DFH            LINE#              125
	C:01E0H            LINE#              126
	C:01E3H            LINE#              129
	C:01E5H            LINE#              130
	C:01E7H            LINE#              131
	C:01E9H            LINE#              132
	C:01ECH            LINE#              134
	C:01EFH            LINE#              135
	C:01F0H            LINE#              136
	C:01F1H            LINE#              137
	C:01F2H            LINE#              138
	C:01F3H            LINE#              139
	C:01F6H            LINE#              140
	C:01F7H            LINE#              141
	C:01F8H            LINE#              142
	C:01F9H            LINE#              143
	C:01FAH            LINE#              144
	C:01FDH            LINE#              145
	C:01FEH            LINE#              146
	C:01FFH            LINE#              147
	C:0200H            LINE#              148
	C:0201H            LINE#              149
	C:0204H            LINE#              152
	C:0206H            LINE#              153
	C:0208H            LINE#              154
	C:020AH            LINE#              155
	C:020DH            LINE#              157
	C:0210H            LINE#              158
	C:0211H            LINE#              159
	C:0212H            LINE#              160
	C:0213H            LINE#              161
	C:0214H            LINE#              162
	C:0217H            LINE#              163
	C:0218H            LINE#              164
	C:0219H            LINE#              165
	C:021AH            LINE#              166
	C:021BH            LINE#              167
	C:021EH            LINE#              168
	C:021FH            LINE#              169
	C:0220H            LINE#              170
	C:0221H            LINE#              171
	C:0222H            LINE#              172
	C:0225H            LINE#              175
	C:0227H            LINE#              176
	C:0229H            LINE#              177
	C:022BH            LINE#              178
	C:022EH            LINE#              179
	C:0231H            LINE#              180
	C:0232H            LINE#              181
	C:0233H            LINE#              182
	C:0234H            LINE#              183
	C:0235H            LINE#              184
	C:0238H            LINE#              185
	C:0239H            LINE#              186
	C:023AH            LINE#              187
	C:023BH            LINE#              188
	C:023CH            LINE#              189
	C:023FH            LINE#              190
	C:0240H            LINE#              191
	C:0241H            LINE#              192
	C:0242H            LINE#              193
	C:0243H            LINE#              194
	C:0246H            LINE#              195
	C:0248H            LINE#              196
	C:0249H            LINE#              200
	C:024BH            LINE#              201
	C:024DH            LINE#              202
	C:024FH            LINE#              204
	C:0252H            LINE#              209
	C:0254H            LINE#              210
	C:0256H            LINE#              211
	C:0259H            LINE#              214
	C:025BH            LINE#              215
	C:025EH            LINE#              216
	C:0260H            LINE#              217
	C:0263H            LINE#              218
	C:0265H            LINE#              219
	C:0268H            LINE#              220
	C:026AH            LINE#              221
	C:026DH            LINE#              222
	C:026FH            LINE#              223
	C:0272H            LINE#              224
	C:0274H            LINE#              225
	C:0277H            LINE#              228
	C:0279H            LINE#              229
	C:027CH            LINE#              230
	C:027EH            LINE#              231
	C:0281H            LINE#              234
	C:0283H            LINE#              235
	C:0286H            LINE#              236
	C:0288H            LINE#              237
	C:028BH            LINE#              238
	C:028DH            LINE#              239
	C:0290H            LINE#              240
	C:0292H            LINE#              241
	C:0295H            LINE#              242
	C:0297H            LINE#              243
	C:029AH            LINE#              244
	C:029CH            LINE#              245
	C:029FH            LINE#              247
	C:02A1H            LINE#              248
	C:02A4H            LINE#              249
	C:02A6H            LINE#              250
	C:02A9H            LINE#              253
	C:02ABH            LINE#              254
	C:02AEH            LINE#              255
	C:02B0H            LINE#              256
	C:02B3H            LINE#              257
	C:02B5H            LINE#              258
	C:02B8H            LINE#              259
	C:02BAH            LINE#              260
	C:02BDH            LINE#              261
	C:02BFH            LINE#              262
	C:02C2H            LINE#              263
	C:02C4H            LINE#              264
	C:02C7H            LINE#              266
	C:02C9H            LINE#              267
	C:02CCH            LINE#              268
	C:02CEH            LINE#              269
	C:02D1H            LINE#              272
	C:02D3H            LINE#              273
	C:02D6H            LINE#              274
	C:02D8H            LINE#              275
	C:02DBH            LINE#              276
	C:02DDH            LINE#              277
	C:02E0H            LINE#              278
	C:02E2H            LINE#              279
	C:02E5H            LINE#              280
	C:02E7H            LINE#              281
	C:02EAH            LINE#              282
	C:02ECH            LINE#              283
	C:02EFH            LINE#              285
	C:02F1H            LINE#              286
	C:02F3H            LINE#              287
	C:02F6H            LINE#              290
	C:02F8H            LINE#              291
	C:02FBH            LINE#              292
	C:02FDH            LINE#              293
	C:0300H            LINE#              294
	C:0302H            LINE#              295
	C:0305H            LINE#              296
	C:0307H            LINE#              297
	C:030AH            LINE#              298
	C:030CH            LINE#              299
	C:030FH            LINE#              300
	C:0311H            LINE#              301
	C:0314H            LINE#              304
	C:0316H            LINE#              305
	C:0319H            LINE#              306
	C:031BH            LINE#              307
	C:031EH            LINE#              310
	C:0320H            LINE#              311
	C:0323H            LINE#              312
	C:0325H            LINE#              313
	C:0328H            LINE#              314
	C:032AH            LINE#              315
	C:032DH            LINE#              316
	C:032FH            LINE#              317
	C:0332H            LINE#              318
	C:0334H            LINE#              319
	C:0337H            LINE#              320
	C:0339H            LINE#              321
	C:033CH            LINE#              323
	C:033EH            LINE#              324
	C:0341H            LINE#              325
	C:0343H            LINE#              326
	C:0346H            LINE#              329
	C:0348H            LINE#              330
	C:034BH            LINE#              331
	C:034DH            LINE#              332
	C:0350H            LINE#              333
	C:0352H            LINE#              334
	C:0355H            LINE#              335
	C:0357H            LINE#              336
	C:035AH            LINE#              337
	C:035CH            LINE#              338
	C:035FH            LINE#              339
	C:0361H            LINE#              340
	C:0364H            LINE#              343
	C:0366H            LINE#              344
	C:0369H            LINE#              345
	C:036BH            LINE#              346
	C:036EH            LINE#              349
	C:0370H            LINE#              350
	C:0373H            LINE#              351
	C:0375H            LINE#              352
	C:0378H            LINE#              353
	C:037AH            LINE#              354
	C:037DH            LINE#              355
	C:037FH            LINE#              356
	C:0382H            LINE#              357
	C:0384H            LINE#              358
	C:0387H            LINE#              359
	C:0389H            LINE#              360
	C:038CH            LINE#              362
	C:038FH            LINE#              365
	C:0392H            LINE#              366
	C:0395H            LINE#              367
	C:0397H            LINE#              368
	C:0398H            LINE#              66
	C:039AH            LINE#              67
	C:039CH            LINE#              69
	C:039EH            LINE#              70
	C:039FH            LINE#              71
	C:03A1H            LINE#              74
	C:03A3H            LINE#              75
	C:03A5H            LINE#              77
	C:03A7H            LINE#              78
	C:03A8H            LINE#              79
	C:03AAH            LINE#              80
	C:03ABH            LINE#              85
	C:03ADH            LINE#              86
	C:03AFH            LINE#              89
	C:03B1H            LINE#              90
	C:03B3H            LINE#              93
	C:03B5H            LINE#              94
	C:03B8H            LINE#              95
	C:03B9H            LINE#              96
	C:03BBH            LINE#              97
	C:03BDH            LINE#              98
	C:03BEH            LINE#              99
	C:03BFH            LINE#              100
	C:03C1H            LINE#              101
	C:03C2H            LINE#              102
	C:03C4H            LINE#              106
	C:03C6H            LINE#              107
	C:03C9H            LINE#              108
	C:03CAH            LINE#              109
	C:03CCH            LINE#              110
	C:03CEH            LINE#              111
	C:03CFH            LINE#              112
	C:03D0H            LINE#              113
	C:03D2H            LINE#              114
	C:03D3H            LINE#              115
	C:03D5H            LINE#              118
	C:03D7H            LINE#              119
	C:03D9H            LINE#              120
	C:03DBH            LINE#              121
	C:03DDH            LINE#              122
	C:03DEH            LINE#              126
	C:03E1H            LINE#              127
	C:03E3H            LINE#              129
	C:03E5H            LINE#              130
	C:03E7H            LINE#              131
	C:03E9H            LINE#              132
	C:03EBH            LINE#              133
	C:03EEH            LINE#              139
	C:03F0H            LINE#              140
	C:03F2H            LINE#              141
	C:03F4H            LINE#              142
	C:03F5H            LINE#              143
	C:03F6H            LINE#              144
	C:03F7H            LINE#              145
	C:03F9H            LINE#              146
	C:03FBH            LINE#              147
	C:03FEH            LINE#              150
	C:0400H            LINE#              151
	C:0402H            LINE#              152
	C:0403H            LINE#              153
	C:0404H            LINE#              154
	C:0405H            LINE#              155
	C:0407H            LINE#              156
	C:0409H            LINE#              157
	C:040CH            LINE#              160
	C:040EH            LINE#              161
	C:040FH            LINE#              162
	C:0410H            LINE#              164
	C:0411H            LINE#              165
	C:0414H            LINE#              166
	C:0415H            LINE#              168
	C:0417H            LINE#              170
	C:0418H            LINE#              171
	C:041AH            LINE#              172
	C:041BH            LINE#              173
	C:041CH            LINE#              174
	C:041EH            LINE#              175
	C:041FH            LINE#              176
	C:0420H            LINE#              177
	C:0421H            LINE#              179
	C:0422H            LINE#              180
	C:0424H            LINE#              181
	C:0425H            LINE#              182
	C:0426H            LINE#              183
	C:0428H            LINE#              184
	C:0429H            LINE#              185
	C:042AH            LINE#              186
	C:042BH            LINE#              188
	C:042CH            LINE#              189
	C:042EH            LINE#              191
	C:0430H            LINE#              192
	C:0431H            LINE#              193
	C:0433H            LINE#              194
	C:0434H            LINE#              195
	C:0436H            LINE#              196
	C:0437H            LINE#              198
	C:0439H            LINE#              199
	C:043AH            LINE#              200
	C:043CH            LINE#              201
	C:043DH            LINE#              202
	C:043FH            LINE#              203
	C:0440H            LINE#              205
	C:0442H            LINE#              206
	C:0443H            LINE#              207
	C:0444H            LINE#              208
	C:0446H            LINE#              209
	C:0447H            LINE#              210
	C:0448H            LINE#              213
	C:044BH            LINE#              214
	C:044EH            LINE#              215
	C:044FH            LINE#              216
	C:0451H            LINE#              217
	C:0453H            LINE#              218
	C:0454H            LINE#              220
	C:0457H            LINE#              221
	C:045AH            LINE#              222
	C:045BH            LINE#              223
	C:045DH            LINE#              224
	C:045FH            LINE#              225
	C:0460H            LINE#              228
	C:0462H            LINE#              229
	C:0463H            LINE#              230
	C:0464H            LINE#              231
	C:0465H            LINE#              236
	C:0467H            LINE#              237
	C:0468H            LINE#              238
	C:0469H            LINE#              240
	C:046AH            LINE#              241
	C:046DH            LINE#              242
	C:046EH            LINE#              244
	C:0470H            LINE#              246
	C:0471H            LINE#              247
	C:0473H            LINE#              248
	C:0474H            LINE#              249
	C:0475H            LINE#              250
	C:0477H            LINE#              251
	C:0478H            LINE#              252
	C:0479H            LINE#              253
	C:047AH            LINE#              255
	C:047BH            LINE#              256
	C:047DH            LINE#              257
	C:047EH            LINE#              258
	C:047FH            LINE#              259
	C:0481H            LINE#              260
	C:0482H            LINE#              261
	C:0483H            LINE#              262
	C:0484H            LINE#              264
	C:0485H            LINE#              265
	C:0487H            LINE#              267
	C:0489H            LINE#              268
	C:048AH            LINE#              269
	C:048CH            LINE#              270
	C:048DH            LINE#              271
	C:048FH            LINE#              272
	C:0490H            LINE#              274
	C:0492H            LINE#              275
	C:0493H            LINE#              276
	C:0495H            LINE#              277
	C:0496H            LINE#              278
	C:0498H            LINE#              279
	C:0499H            LINE#              281
	C:049AH            LINE#              285
	C:049BH            LINE#              286
	C:049DH            LINE#              287
	C:049FH            LINE#              288
	C:04A2H            LINE#              290
	C:04A4H            LINE#              293
	C:04A6H            LINE#              294
	C:04A7H            LINE#              296
	C:04AAH            LINE#              297
	C:04ABH            LINE#              299
	C:04ADH            LINE#              300
	C:04AFH            LINE#              301
	C:04B0H            LINE#              302
	C:04B3H            LINE#              303
	C:04B4H            LINE#              305
	C:04B6H            LINE#              307
	C:04B8H            LINE#              309
	C:04BBH            LINE#              311
	C:04BDH            LINE#              312
	C:04C0H            LINE#              314
	C:04C2H            LINE#              315
	C:04C4H            LINE#              316
	C:04C6H            LINE#              317
	C:04C7H            LINE#              318
	C:04C9H            LINE#              319
	C:04CBH            LINE#              320
	C:04CCH            LINE#              321
	C:04CFH            LINE#              322
	C:04D1H            LINE#              323
	C:04D3H            LINE#              324
	C:04D4H            LINE#              325
	C:04D6H            LINE#              326
	C:04D8H            LINE#              327
	C:04D9H            LINE#              328
	C:04DCH            LINE#              329
	C:04DEH            LINE#              331
	C:04E0H            LINE#              332
	C:04E2H            LINE#              334
	C:04E4H            LINE#              335
	C:04E5H            LINE#              340
	C:04E8H            LINE#              343
	C:04E9H            LINE#              344
	C:04EBH            LINE#              347
	C:04EDH            LINE#              348
	C:04EFH            LINE#              349
	C:04F1H            LINE#              352
	C:04F4H            LINE#              353
	C:04F6H            LINE#              357
	C:04F9H            LINE#              360
	C:04FCH            LINE#              363
	C:04FDH            LINE#              364
	C:04FFH            LINE#              366
	C:0502H            LINE#              367
	C:0504H            LINE#              368
	C:0505H            LINE#              369
	C:0507H            LINE#              372
	C:050AH            LINE#              373
	C:050CH            LINE#              375
	C:050FH            LINE#              378
	C:0512H            LINE#              379
	C:0513H            LINE#              380
	C:0515H            LINE#              381
	C:0518H            LINE#              382
	C:051AH            LINE#              383
	C:051BH            LINE#              384
	C:051DH            LINE#              387
	C:0520H            LINE#              388
	C:0522H            LINE#              390
	C:0525H            LINE#              393
	C:0528H            LINE#              394
	C:0529H            LINE#              395
	C:052BH            LINE#              396
	C:052DH            LINE#              397
	C:052FH            LINE#              398
	C:0531H            LINE#              399
	C:0534H            LINE#              400
	C:0535H            LINE#              402
	C:0538H            LINE#              405
	C:053BH            LINE#              406
	C:053EH            LINE#              409
	C:053FH            LINE#              414
	C:0541H            LINE#              416
	C:0542H            LINE#              417
	C:0545H            LINE#              419
	C:0547H            LINE#              421
	C:0549H            LINE#              423
	C:054AH            LINE#              424
	C:054DH            LINE#              426
	C:054FH            LINE#              428
	C:0550H            LINE#              429
	C:0553H            LINE#              430
	C:0554H            LINE#              431
	C:0556H            LINE#              432
	C:0558H            LINE#              433
	C:055AH            LINE#              434
	C:055CH            LINE#              435
	C:055EH            LINE#              436
	C:055FH            LINE#              437
	C:0561H            LINE#              438
	C:0563H            LINE#              439
	C:0564H            LINE#              440
	C:0566H            LINE#              441
	C:0568H            LINE#              442
	C:0569H            LINE#              443
	C:056AH            LINE#              445
	C:056BH            LINE#              446
	C:056DH            LINE#              449
	C:056EH            LINE#              450
	C:0570H            LINE#              454
	C:0573H            LINE#              456
	C:0575H            LINE#              457
	C:0578H            LINE#              459
	C:057AH            LINE#              460
	C:057CH            LINE#              461
	C:057EH            LINE#              462
	C:057FH            LINE#              463
	C:0580H            LINE#              464
	C:0582H            LINE#              465
	C:0584H            LINE#              467
	C:0586H            LINE#              468
	C:0588H            LINE#              469
	C:0589H            LINE#              470
	C:058AH            LINE#              471
	C:058CH            LINE#              472
	C:058EH            LINE#              474
	C:0591H            LINE#              476
	C:0594H            LINE#              478
	C:0596H            LINE#              479
	C:0598H            LINE#              480
	C:059BH            LINE#              481
	C:059CH            LINE#              483
	C:059EH            LINE#              484
	C:05A1H            LINE#              486
	C:05A3H            LINE#              487
	C:05A5H            LINE#              489
	C:05A7H            LINE#              490
	C:05A9H            LINE#              491
	C:05ABH            LINE#              492
	C:05ADH            LINE#              493
	C:05AFH            LINE#              495
	C:05B1H            LINE#              496
	C:05B2H            LINE#              498
	C:05B4H            LINE#              499
	C:05B6H            LINE#              500
	C:05B9H            LINE#              502
	C:05BBH            LINE#              503
	C:05BDH            LINE#              504
	C:05C0H            LINE#              506
	C:05C2H            LINE#              507
	C:05C4H            LINE#              509
	C:05C5H            LINE#              514
	C:05C7H            LINE#              515
	C:05C9H            LINE#              516
	C:05CBH            LINE#              517
	C:05CDH            LINE#              518
	C:05D0H            LINE#              519
	C:05D3H            LINE#              520
	C:05D5H            LINE#              521
	C:05D8H            LINE#              522
	C:05DBH            LINE#              523
	C:05DDH            LINE#              525
	C:05DFH            LINE#              527
	C:05E2H            LINE#              528
	C:05E5H            LINE#              529
	C:05E6H            LINE#              530
	C:05E8H            LINE#              534
	C:05EBH            LINE#              535
	C:05EEH            LINE#              536
	C:05F1H            LINE#              537
	C:05F4H            LINE#              538
	C:05F7H            LINE#              539
	C:05FAH            LINE#              540
	C:05FCH            LINE#              541
	C:05FEH            LINE#              542
	C:0601H            LINE#              543
	C:0604H            LINE#              544
	C:0606H            LINE#              545
	C:0608H            LINE#              546
	C:0609H            LINE#              551
	C:060BH            LINE#              552
	C:060DH            LINE#              553
	C:060FH            LINE#              554
	C:0611H            LINE#              555
	C:0613H            LINE#              556
	C:0615H            LINE#              557
	C:0617H            LINE#              559
	C:0618H            LINE#              560
	C:0619H            LINE#              561
	C:061AH            LINE#              562
	C:061BH            LINE#              563
	C:061CH            LINE#              564
	C:061DH            LINE#              565
	C:0620H            LINE#              566
	C:0623H            LINE#              567
	C:0625H            LINE#              568
	C:0627H            LINE#              569
	C:0629H            LINE#              570
	C:062BH            LINE#              571
	C:062DH            LINE#              572
	C:062FH            LINE#              573
	C:0631H            LINE#              574
	C:0632H            LINE#              578
	C:0634H            LINE#              579
	C:0636H            LINE#              580
	C:0638H            LINE#              581
	C:063AH            LINE#              582
	C:063CH            LINE#              583
	C:063EH            LINE#              584
	C:0640H            LINE#              585
	C:0642H            LINE#              586
	C:0643H            LINE#              591
	C:0645H            LINE#              592
	C:0647H            LINE#              593
	C:0649H            LINE#              594
	C:064BH            LINE#              595
	C:064CH            LINE#              596
	C:064EH            LINE#              597
	C:0651H            LINE#              598
	C:0653H            LINE#              599
	C:0655H            LINE#              600
	C:0656H            LINE#              604
	C:0658H            LINE#              605
	C:065AH            LINE#              606
	C:065CH            LINE#              607
	C:065EH            LINE#              608
	C:0660H            LINE#              609
	C:0663H            LINE#              610
	C:0665H            LINE#              611
	C:0667H            LINE#              612
	-------            ENDMOD             SNAKE_ASSEMBLY

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

