[Application]
ApplicationPath=D:\Dropbox\E-COMP\9º Período\Microcontroladores\Snake\Snake.aof
DebugTool=SIM-51
CodeSize=0x10000
XDataSize=0x10000
XDataStart=0x0
Format=AOF
CodeOffset=0x0
LoaderTool=80C51
Target=80C51
MakeApplicationPath=D:\Dropbox\E-COMP\9º Período\Microcontroladores\Snake\Snake.aof
ApplicationComponents=
[Device]
Name=AT89LS53
Architecture=1
[Debug]
LastVirtual=AT89LS53
Explore=Yes
ToolName=SIM-51
[SimFile]
Path=
[SIM-51]
Crystal=12.000
NoFast=1
isHex=1
[General]
FreqXTal=12.000
[Monitoring]
Expressions=
NbExpr=0
State=0
