LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326                                 12/16/14  02:20:53
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.16.13.326,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE D:\Dropbox\E-COMP\9∫ PerÌodo\Microcontroladores\Snake\snake_assem&
bly.obj TO(D:\Dropbox\E-COMP\9∫ PerÌodo\Microcontroladores\Snake\Snake.aof) LIBPATH(C:\Raisonance&
\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) DEFN(XSTACKLEN,25&
6) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,D:\Dropbox\E-COMP\9∫ &
PerÌodo\Microcontroladores\Snake\Snake-modules.Standard.xml) XMLF(No,8000,D:\Dropbox\E-COMP\9∫ Pe&
rÌodo\Microcontroladores\Snake\Snake-flash.Standard.xml) 


INPUT MODULES INCLUDED
  D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE_ASSEMBLY.OBJ(SNAKE_ASSEMBLY)


LINK MAP OF MODULE: D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE.AOF (SNAKE)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      001EH     ABSOLUTE       
    CODE     001EH      0348H     UNIT           ?PR?SNAKE_ASSEMBLY

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0366H (870)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE.AOF (SNAKE)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR D:\DROPBOX\E-COMP\9∫ PERÌODO\MICROCONTROLADORES\SNAKE\SNAKE.AOF(SNAKE_ASSEMBLY)
-------------------------------------------------------------------------------------------------&


    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SNAKE_ASSEMBLY
	C:008DH            SYMBOL             LCD_DRAW
	C:010AH            SYMBOL             BIG_DELAY
	D:00CBH            SYMBOL             RCAP2H
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	C:028BH            SYMBOL             CHECK_BUTTONS_END
	C:0278H            SYMBOL             CHECK_UP
	C:0110H            SYMBOL             INIT_DELAY
	B:00C8H            SYMBOL             CP_RL2
	B:00CBH            SYMBOL             EXEN2
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	C:02BFH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP
	C:02BDH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_END_I
	C:025FH            SYMBOL             ELSE_CHECK_RIGHT
	C:00D1H            SYMBOL             LCD_XY
	C:009DH            SYMBOL             LCD_SEND_SERIAL_DATA_NOT_ZERO
	B:0091H            SYMBOL             T2EX
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	C:02BAH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_END_J
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	D:00CAH            SYMBOL             RCAP2L
	C:028EH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_MEMORY_I
	C:019AH            SYMBOL             NTMJ_DRAW_LCD_COLUMN
	C:012AH            SYMBOL             SNAKE_INIT
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	C:0296H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_CLEAN_MEMORY_J
	C:01F1H            SYMBOL             LCD_ACC_DRAW
	C:0053H            SYMBOL             LCD_INIT
	B:0090H            SYMBOL             T2
	B:00AFH            SYMBOL             EA
	D:00C8H            SYMBOL             T2CON
	C:02D5H            SYMBOL             SNAKE_CONVERT_MEMORY_SHIFT
	D:00E0H            SYMBOL             ACC
	C:0292H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_SHIFT_I
	C:025AH            SYMBOL             NOT_EQUAL
	C:0238H            SYMBOL             CHECK_LEFT
	B:00C9H            SYMBOL             C_T2
	C:029AH            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_SHIFT_J
	C:0207H            SYMBOL             LOOP_UPDATE_BODY
	C:01DEH            SYMBOL             LCD_ACC_XY
	C:0094H            SYMBOL             LCD_SEND_SERIAL_DATA_INTERNAL_LOOP
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0288H            SYMBOL             CHECK_UP_ELSE
	C:028CH            SYMBOL             SNAKE_CONVERT_MEMORY
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0225H            SYMBOL             AFTER_LOOP
	C:01CDH            SYMBOL             NTMJ_INC_DPTR
	B:00ADH            SYMBOL             ET2
	B:008FH            SYMBOL             TF1
	C:0117H            SYMBOL             SNAKE_CLEAR_INTERNAL_MEMORY
	C:002FH            SYMBOL             RAND16
	B:00CDH            SYMBOL             RCLK
	B:00CFH            SYMBOL             TF2
	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	C:011BH            SYMBOL             SNAKE_CLEAR_X_MEMORY_LOOP_START
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:020CH            SYMBOL             BODY
	C:0124H            SYMBOL             SNAKE_CLEAR_Y_MEMORY_LOOP_START
	C:003CH            SYMBOL             RAND16B
	B:00CCH            SYMBOL             TCLK
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00CDH            SYMBOL             TH2
	D:00A8H            SYMBOL             IE
	C:000CH            SYMBOL             SNAKE_MAIN_LOOP
	C:0046H            SYMBOL             RAND16C
	C:0249H            SYMBOL             ELSE_CHECK_LEFT
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	C:015BH            SYMBOL             NTMJ_EXTRACT_LCD_COLUMN
	B:009DH            SYMBOL             SM2
	D:00CCH            SYMBOL             TL2
	C:010EH            SYMBOL             INIT_DELAY_2
	D:0098H            SYMBOL             SCON
	C:0203H            SYMBOL             SNAKE_UPDATE
	C:010CH            SYMBOL             INIT_DELAY_3
	C:0091H            SYMBOL             LCD_SEND_SERIAL_DATA
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	C:0262H            SYMBOL             CHECK_DOWN
	C:00FAH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_LINE
	C:00BBH            SYMBOL             LCD_SEND_DATA
	B:00CEH            SYMBOL             EXF2
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	C:0006H            SYMBOL             SNAKE_MAIN
	C:009FH            SYMBOL             LCD_SERIAL_END_IF
	B:00BDH            SYMBOL             PT2
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00D1H            SYMBOL             F1
	B:00CAH            SYMBOL             TR2
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0365H            SYMBOL             SNAKE_CONVERT_MEMORY_LOOP_END
	C:00ECH            SYMBOL             LCD_CLEAR
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0184H            SYMBOL             NTMJ_DRAW_TO_LCD
	C:00A5H            SYMBOL             LCD_SEND_COMMAND
	D:00D0H            SYMBOL             PSW
	C:024CH            SYMBOL             CHECK_RIGHT
	C:0238H            SYMBOL             SNAKE_READ_BUTTONS
	C:00FCH            SYMBOL             LCD_CLEAR_INTERNAL_LOOP_COLUMN
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	C:0270H            SYMBOL             NOT_EQUAL_CHECK_DOWN
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:0275H            SYMBOL             CHECK_DOWN_ELSE
	C:001EH            SYMBOL             RAND8
	B:0099H            SYMBOL             TI
	C:0169H            SYMBOL             NTMJ_EXTRACT_LCD_LOOP
	B:0089H            SYMBOL             IE0
	C:0196H            SYMBOL             NTMJ_DRAW_LCD_LINE
	C:0025H            SYMBOL             RAND8B
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              28
	C:0003H            LINE#              29
	C:0006H            LINE#              32
	C:0009H            LINE#              33
	C:000CH            LINE#              35
	C:000FH            LINE#              36
	C:0012H            LINE#              37
	C:0015H            LINE#              38
	C:0018H            LINE#              39
	C:001BH            LINE#              40
	C:001DH            LINE#              41
	C:001EH            LINE#              11
	C:0020H            LINE#              12
	C:0022H            LINE#              13
	C:0023H            LINE#              14
	C:0025H            LINE#              16
	C:0027H            LINE#              17
	C:0029H            LINE#              18
	C:002BH            LINE#              19
	C:002CH            LINE#              20
	C:002EH            LINE#              21
	C:002FH            LINE#              26
	C:0031H            LINE#              27
	C:0033H            LINE#              28
	C:0035H            LINE#              29
	C:0037H            LINE#              30
	C:0038H            LINE#              31
	C:003AH            LINE#              32
	C:003CH            LINE#              34
	C:003EH            LINE#              35
	C:0040H            LINE#              36
	C:0042H            LINE#              37
	C:0045H            LINE#              38
	C:0046H            LINE#              40
	C:0047H            LINE#              41
	C:0049H            LINE#              42
	C:004BH            LINE#              43
	C:004DH            LINE#              44
	C:004EH            LINE#              45
	C:0050H            LINE#              46
	C:0052H            LINE#              47
	C:0053H            LINE#              26
	C:0055H            LINE#              27
	C:0057H            LINE#              28
	C:0059H            LINE#              29
	C:005BH            LINE#              30
	C:005DH            LINE#              31
	C:005FH            LINE#              33
	C:0062H            LINE#              37
	C:0064H            LINE#              38
	C:0067H            LINE#              40
	C:0069H            LINE#              41
	C:006CH            LINE#              43
	C:006EH            LINE#              44
	C:0071H            LINE#              46
	C:0073H            LINE#              47
	C:0076H            LINE#              49
	C:0078H            LINE#              50
	C:007BH            LINE#              52
	C:007EH            LINE#              54
	C:0080H            LINE#              55
	C:0083H            LINE#              57
	C:0085H            LINE#              58
	C:0088H            LINE#              60
	C:008AH            LINE#              61
	C:008CH            LINE#              62
	C:008DH            LINE#              66
	C:0090H            LINE#              67
	C:0091H            LINE#              71
	C:0093H            LINE#              72
	C:0094H            LINE#              74
	C:0096H            LINE#              75
	C:0099H            LINE#              76
	C:009BH            LINE#              77
	C:009DH            LINE#              79
	C:009FH            LINE#              81
	C:00A1H            LINE#              82
	C:00A2H            LINE#              83
	C:00A4H            LINE#              84
	C:00A5H            LINE#              89
	C:00A7H            LINE#              90
	C:00A9H            LINE#              91
	C:00ABH            LINE#              92
	C:00ADH            LINE#              93
	C:00AFH            LINE#              94
	C:00B1H            LINE#              95
	C:00B4H            LINE#              96
	C:00B6H            LINE#              98
	C:00B8H            LINE#              99
	C:00BAH            LINE#              100
	C:00BBH            LINE#              105
	C:00BDH            LINE#              106
	C:00BFH            LINE#              107
	C:00C1H            LINE#              108
	C:00C3H            LINE#              109
	C:00C5H            LINE#              110
	C:00C7H            LINE#              111
	C:00CAH            LINE#              112
	C:00CCH            LINE#              114
	C:00CEH            LINE#              115
	C:00D0H            LINE#              116
	C:00D1H            LINE#              119
	C:00D3H            LINE#              120
	C:00D5H            LINE#              121
	C:00D7H            LINE#              122
	C:00D9H            LINE#              126
	C:00DAH            LINE#              127
	C:00DCH            LINE#              128
	C:00DDH            LINE#              129
	C:00E0H            LINE#              131
	C:00E1H            LINE#              132
	C:00E3H            LINE#              133
	C:00E4H            LINE#              134
	C:00E7H            LINE#              135
	C:00E9H            LINE#              136
	C:00EBH            LINE#              137
	C:00ECH            LINE#              141
	C:00EEH            LINE#              142
	C:00F0H            LINE#              143
	C:00F2H            LINE#              144
	C:00F4H            LINE#              145
	C:00F6H            LINE#              146
	C:00F8H            LINE#              149
	C:00FAH            LINE#              151
	C:00FCH            LINE#              153
	C:00FEH            LINE#              154
	C:0101H            LINE#              155
	C:0103H            LINE#              156
	C:0105H            LINE#              157
	C:0107H            LINE#              158
	C:0109H            LINE#              159
	C:010AH            LINE#              163
	C:010CH            LINE#              165
	C:010EH            LINE#              167
	C:0110H            LINE#              169
	C:0112H            LINE#              170
	C:0114H            LINE#              171
	C:0116H            LINE#              172
	C:0117H            LINE#              46
	C:0119H            LINE#              47
	C:011BH            LINE#              49
	C:011DH            LINE#              50
	C:011EH            LINE#              51
	C:0120H            LINE#              54
	C:0122H            LINE#              55
	C:0124H            LINE#              57
	C:0126H            LINE#              58
	C:0127H            LINE#              59
	C:0129H            LINE#              60
	C:012AH            LINE#              64
	C:012CH            LINE#              65
	C:012EH            LINE#              67
	C:0130H            LINE#              68
	C:0132H            LINE#              70
	C:0134H            LINE#              71
	C:0136H            LINE#              74
	C:0138H            LINE#              75
	C:013AH            LINE#              77
	C:013DH            LINE#              78
	C:013FH            LINE#              79
	C:0140H            LINE#              80
	C:0141H            LINE#              81
	C:0143H            LINE#              82
	C:0144H            LINE#              83
	C:0146H            LINE#              85
	C:0149H            LINE#              86
	C:014BH            LINE#              87
	C:014CH            LINE#              88
	C:014DH            LINE#              89
	C:014FH            LINE#              90
	C:0150H            LINE#              91
	C:0152H            LINE#              93
	C:0154H            LINE#              94
	C:0156H            LINE#              95
	C:0158H            LINE#              96
	C:015AH            LINE#              97
	C:015BH            LINE#              101
	C:015DH            LINE#              102
	C:015FH            LINE#              103
	C:0161H            LINE#              104
	C:0163H            LINE#              105
	C:0165H            LINE#              106
	C:0167H            LINE#              107
	C:0169H            LINE#              109
	C:016AH            LINE#              110
	C:016BH            LINE#              111
	C:016CH            LINE#              112
	C:016DH            LINE#              113
	C:016EH            LINE#              114
	C:016FH            LINE#              115
	C:0172H            LINE#              116
	C:0175H            LINE#              117
	C:0177H            LINE#              118
	C:0179H            LINE#              119
	C:017BH            LINE#              120
	C:017DH            LINE#              121
	C:017FH            LINE#              122
	C:0181H            LINE#              123
	C:0183H            LINE#              124
	C:0184H            LINE#              128
	C:0186H            LINE#              129
	C:0188H            LINE#              130
	C:018AH            LINE#              131
	C:018CH            LINE#              132
	C:018FH            LINE#              133
	C:0192H            LINE#              134
	C:0194H            LINE#              135
	C:0196H            LINE#              137
	C:0198H            LINE#              138
	C:019AH            LINE#              140
	C:019DH            LINE#              141
	C:019FH            LINE#              142
	C:01A0H            LINE#              143
	C:01A2H            LINE#              144
	C:01A5H            LINE#              145
	C:01A7H            LINE#              146
	C:01AAH            LINE#              147
	C:01ABH            LINE#              148
	C:01AEH            LINE#              149
	C:01B1H            LINE#              150
	C:01B3H            LINE#              151
	C:01B4H            LINE#              152
	C:01B7H            LINE#              153
	C:01BAH            LINE#              154
	C:01BDH            LINE#              155
	C:01C0H            LINE#              156
	C:01C3H            LINE#              157
	C:01C6H            LINE#              158
	C:01C8H            LINE#              160
	C:01CAH            LINE#              161
	C:01CCH            LINE#              162
	C:01CDH            LINE#              166
	C:01CFH            LINE#              167
	C:01D1H            LINE#              168
	C:01D3H            LINE#              169
	C:01D5H            LINE#              170
	C:01D7H            LINE#              171
	C:01D9H            LINE#              172
	C:01DBH            LINE#              173
	C:01DDH            LINE#              174
	C:01DEH            LINE#              179
	C:01E0H            LINE#              180
	C:01E2H            LINE#              181
	C:01E4H            LINE#              182
	C:01E6H            LINE#              183
	C:01E7H            LINE#              184
	C:01E9H            LINE#              185
	C:01ECH            LINE#              186
	C:01EEH            LINE#              187
	C:01F0H            LINE#              188
	C:01F1H            LINE#              192
	C:01F3H            LINE#              193
	C:01F5H            LINE#              194
	C:01F7H            LINE#              195
	C:01F9H            LINE#              196
	C:01FBH            LINE#              197
	C:01FEH            LINE#              198
	C:0200H            LINE#              199
	C:0202H            LINE#              200
	C:0203H            LINE#              204
	C:0205H            LINE#              205
	C:0206H            LINE#              206
	C:0207H            LINE#              208
	C:0208H            LINE#              209
	C:020BH            LINE#              210
	C:020CH            LINE#              212
	C:020EH            LINE#              214
	C:020FH            LINE#              215
	C:0211H            LINE#              216
	C:0212H            LINE#              217
	C:0213H            LINE#              218
	C:0215H            LINE#              219
	C:0216H            LINE#              220
	C:0217H            LINE#              221
	C:0218H            LINE#              223
	C:0219H            LINE#              224
	C:021BH            LINE#              225
	C:021CH            LINE#              226
	C:021DH            LINE#              227
	C:021FH            LINE#              228
	C:0220H            LINE#              229
	C:0221H            LINE#              230
	C:0222H            LINE#              232
	C:0223H            LINE#              233
	C:0225H            LINE#              235
	C:0227H            LINE#              236
	C:0228H            LINE#              237
	C:022AH            LINE#              238
	C:022BH            LINE#              239
	C:022DH            LINE#              240
	C:022EH            LINE#              242
	C:0230H            LINE#              243
	C:0231H            LINE#              244
	C:0233H            LINE#              245
	C:0234H            LINE#              246
	C:0236H            LINE#              247
	C:0237H            LINE#              248
	C:0238H            LINE#              253
	C:023BH            LINE#              256
	C:023CH            LINE#              257
	C:023EH            LINE#              260
	C:0240H            LINE#              261
	C:0242H            LINE#              262
	C:0244H            LINE#              265
	C:0247H            LINE#              266
	C:0249H            LINE#              270
	C:024CH            LINE#              273
	C:024FH            LINE#              276
	C:0250H            LINE#              277
	C:0252H            LINE#              279
	C:0255H            LINE#              280
	C:0257H            LINE#              281
	C:0258H            LINE#              282
	C:025AH            LINE#              285
	C:025DH            LINE#              286
	C:025FH            LINE#              288
	C:0262H            LINE#              291
	C:0265H            LINE#              292
	C:0266H            LINE#              293
	C:0268H            LINE#              294
	C:026BH            LINE#              295
	C:026DH            LINE#              296
	C:026EH            LINE#              297
	C:0270H            LINE#              300
	C:0273H            LINE#              301
	C:0275H            LINE#              303
	C:0278H            LINE#              306
	C:027BH            LINE#              307
	C:027CH            LINE#              308
	C:027EH            LINE#              309
	C:0280H            LINE#              310
	C:0282H            LINE#              311
	C:0284H            LINE#              312
	C:0287H            LINE#              313
	C:0288H            LINE#              315
	C:028BH            LINE#              317
	C:028CH            LINE#              322
	C:028EH            LINE#              324
	C:028FH            LINE#              325
	C:0292H            LINE#              327
	C:0294H            LINE#              329
	C:0296H            LINE#              331
	C:0297H            LINE#              332
	C:029AH            LINE#              334
	C:029CH            LINE#              336
	C:029DH            LINE#              337
	C:02A0H            LINE#              338
	C:02A1H            LINE#              339
	C:02A3H            LINE#              340
	C:02A5H            LINE#              341
	C:02A7H            LINE#              342
	C:02A9H            LINE#              343
	C:02ABH            LINE#              344
	C:02ACH            LINE#              345
	C:02AEH            LINE#              346
	C:02B0H            LINE#              347
	C:02B1H            LINE#              348
	C:02B3H            LINE#              349
	C:02B5H            LINE#              350
	C:02B6H            LINE#              351
	C:02B7H            LINE#              353
	C:02B8H            LINE#              354
	C:02BAH            LINE#              357
	C:02BBH            LINE#              358
	C:02BDH            LINE#              362
	C:02BFH            LINE#              364
	C:02C1H            LINE#              365
	C:02C3H            LINE#              366
	C:02C4H            LINE#              367
	C:02C5H            LINE#              368
	C:02C6H            LINE#              369
	C:02C8H            LINE#              370
	C:02CAH            LINE#              371
	C:02CCH            LINE#              372
	C:02CEH            LINE#              373
	C:02D1H            LINE#              374
	C:02D2H            LINE#              377
	C:02D5H            LINE#              379
	C:02D7H            LINE#              380
	C:02DAH            LINE#              382
	C:02DBH            LINE#              383
	C:02DDH            LINE#              384
	C:02DEH            LINE#              385
	C:02DFH            LINE#              386
	C:02E1H            LINE#              387
	C:02E3H            LINE#              389
	C:02E4H            LINE#              390
	C:02E6H            LINE#              391
	C:02E7H            LINE#              392
	C:02E8H            LINE#              393
	C:02EAH            LINE#              395
	C:02EBH            LINE#              397
	C:02EDH            LINE#              399
	C:02EFH            LINE#              400
	C:02F2H            LINE#              401
	C:02F3H            LINE#              402
	C:02F5H            LINE#              403
	C:02F7H            LINE#              404
	C:02F9H            LINE#              405
	C:02FBH            LINE#              406
	C:02FDH            LINE#              407
	C:02FEH            LINE#              408
	C:0300H            LINE#              409
	C:0302H            LINE#              410
	C:0303H            LINE#              411
	C:0305H            LINE#              412
	C:0307H            LINE#              413
	C:0309H            LINE#              414
	C:030AH            LINE#              416
	C:030CH            LINE#              417
	C:030FH            LINE#              418
	C:0310H            LINE#              419
	C:0312H            LINE#              420
	C:0314H            LINE#              421
	C:0316H            LINE#              422
	C:0318H            LINE#              423
	C:031AH            LINE#              424
	C:031BH            LINE#              425
	C:031DH            LINE#              426
	C:031FH            LINE#              427
	C:0320H            LINE#              428
	C:0322H            LINE#              429
	C:0324H            LINE#              430
	C:0326H            LINE#              431
	C:0327H            LINE#              433
	C:0329H            LINE#              434
	C:032CH            LINE#              437
	C:032DH            LINE#              438
	C:032FH            LINE#              439
	C:0331H            LINE#              440
	C:0333H            LINE#              441
	C:0335H            LINE#              442
	C:0337H            LINE#              443
	C:0338H            LINE#              444
	C:033AH            LINE#              445
	C:033CH            LINE#              446
	C:033DH            LINE#              447
	C:033FH            LINE#              448
	C:0341H            LINE#              449
	C:0343H            LINE#              450
	C:0344H            LINE#              452
	C:0346H            LINE#              453
	C:0349H            LINE#              454
	C:034AH            LINE#              455
	C:034CH            LINE#              456
	C:034EH            LINE#              457
	C:0350H            LINE#              458
	C:0352H            LINE#              459
	C:0354H            LINE#              460
	C:0355H            LINE#              461
	C:0357H            LINE#              462
	C:0359H            LINE#              463
	C:035AH            LINE#              464
	C:035CH            LINE#              465
	C:035EH            LINE#              466
	C:0360H            LINE#              467
	C:0361H            LINE#              469
	C:0362H            LINE#              470
	C:0365H            LINE#              472
	-------            ENDMOD             SNAKE_ASSEMBLY

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 120 (78H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

