
<Debug>
	<Views>
		<View File=".\snake_assembly.asm" Line="26" Index="0" focus="1" />
		<View File=".\LCD.asm" Line="134" Index="1" />
																																							
	</Views>
	<BookMarks>
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
																																							
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
																																																																	
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
																																																																	
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>Project Files</GrepPathStr>
																																																																	
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
																																																																	
		</GrepReplaceWhat>
																																							
	</Grep>
	<FindStrings>
		<Find>fmg_grid</Find>
		<Find>fmg_piece_id_H</Find>
		<Find>rando</Find>
		<Find>lcd_X</Find>
		<Find>FMG_DRAW_SCREEN</Find>
		<Find>FMG_CLEAR_MEMORY</Find>
		<Find>LCD_CLEAR</Find>
		<Find>CLEAR</Find>
		<Find>#021h</Find>
		<Find>#017h</Find>
		<Find>RS0</Find>
		<Find>RS2</Find>
		<Find>USING</Find>
		<Find>LCD_XY</Find>
		<Find>LCD_SEND_SERIAL_DATA</Find>
		<Find>LCD_SEND_COMMAND</Find>
																																							
	</FindStrings>
	<ReplaceStrings/>
	<Snake>
		<XdataView Focus="0" TopRow="0" NbPerLine="8" />
		<CodeView TopRow="228" Focus="233" >
			<CodeReport>
				<0>130</0>
				<1>143</1>
				<2>78</2>
				<3>430</3>
				<4>78</4>
				<5>164</5>
			</CodeReport>
		</CodeView>
		<DataView Focus="0" TopRow="0" NbPerLine="8" />
		<XdataView Focus="0" TopRow="0" NbPerLine="8" />
	</Snake>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
			</Def>
			<Rows>
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="CODE" SpaceID="0" Condition="" Line="L:32" File="snake_assembly.asm" Path="D:\Dropbox\E-COMP\9º Período\Microcontroladores\Snake\snake_assembly.asm" />
				<Row Check="True" Kind="Breakpoint" KindID="0" Space="CODE" SpaceID="0" Condition="" Line="L:132" File="snake_assembly.asm" Path="D:\Dropbox\E-COMP\9º Período\Microcontroladores\Snake\snake_assembly.asm" />
			</Rows>
		</Report>
	</Flags>
</Debug>